<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmc_zwq_fdc">
    <title>The Return</title>
    <body>
        <p audience="adult">They make it back to the tower and Flynn returns a tied up Rapunzel to
            Mother Gothel. He gets his treasure back but feels a twinge of regret about the deal he
            made now that he has gotten to know Rapunzel. The devil on his shoulder wins this battle
            and he goes to leave the tower. Mother Gothel looks at Rapunzel and tells her that she
            is lucky she got to see the lanterns and that she should be thankful she let her out
            once. Rapunzel sits there accepting her new fate as she looks back at Flynn who says
            he's sorry and climbs back down the tower, leaving her to her doom.</p>
        <p audience="children">Rapunzel and Flynn return to her tower and Rapunzel is sad she has to
            say goodbye. Flynn talks to Mother Gothel and explains how much seeing the lanterns
            meant to Rapunzel. She agrees to let Rapunzel go and see them every year and she is over
            the moon. Mother Gothel realizes that Rapunzel is safe with Flynn and gives Rapunzel
            more freedom. </p>
        <fig id="fig_xgd_mbz_fdc">
            <title>Rapunzel in her tower<image href="images-4.jpg" id="image_x3x_pbz_fdc"
                    alt="Rapunzel looking out her tower window."/></title>
        </fig>
    </body>
</topic>
