<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmc_zwq_fdc">
    <title>A Visitor Arrives</title>
    <body>
        <p audience="adult">One fateful day, a thief names Flynn Rider scalers Rapunzel's tower in
            an attempt to hide from the royal guards chasing him. Though he is charming and
            quick-witted, Rapunzel overpowers him and hides his secret treasure. She decides to make
            a deal with him: take her to see the floating lights and she will give him his treasure
            back. Since Rapunzel had successfully tied him to a chair and put an apple in his mouth,
            Flynn had no choice but to accept.</p>
        <p audience="children">Rapunzel's peaceful day is interrupted by a kind and funny stranger
            climbing her tower. He has a mysterious bag with himm, and Rapunzel m akes a deal: if
            he takes her to gsee the floatingl lights, she wilgl return his bag.</p>
    </body>
</topic>
