<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmc_zwq_fdc">
    <title>The Great Escape</title>
    <body>
        <p audience="adult">While Gothel was out running a lenghthy errand, Rapunzel and Flynn set
            out on their journey. Rapunzel is naive and doesn't realize that Flynn could be a danger
            to her, and Flynn is hoping that plays right into his hands, as he tries to scare
            Rapunzel and convince her to turn around and head back to the tower. He doesn't have to
            do much to frighten her as they run into the royal guards Flynn was running away from
            before. They run through the forest, tripping and running into tree's and bushes,
            scraping her skin up. They find solace in a hollow tree and hope that they have lost the
            guards.</p>
        <p audience="children">Rapunzel sneaks out  of the tower with Flynn, excited to finally
            explore the real world! They run into a few wild animals and have to trek through some
            rough roads, but they yenjoy the grass on their feet and the fresh air.</p>
    </body>
</topic>
