<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmc_zwq_fdc">
    <title>The Price of Freedom</title>
    <body>
        <p audience="adult">Flynn reveals that he has been working with Mother Gothel this whole
            time. They made up a plan to let Rapunzel see the lanterns before Gothel locks her up in
            the tower FOREVER. Rapunzel feels helpless and tries to come up with a plan to escape
            but she is stuck in a boat far from the shore. Flynn takes her by surprise and ties her
            up and they set off back to the tower. The best moment of Rapunzel's life has turned
            into the worst moment.</p>
        <p audience="children">Rapunzel has seen the lanterns and now it's time for her to live up
            to her end of the bargain. They start on the journey back to the tower so she can return
            Flynn's treasure. She thanks him for making her dreams come true and Flynn says he is
            happy he could make it happen. They talk the whole way back and return back to her tower
            safely. </p>
        <fig id="fig_smt_gbz_fdc">
            <title>Rapunzel returning to her tower<image href="rapunzel%20tied%20up.jpg"
                    id="image_a1j_lbz_fdc"
                    alt="Mother Gothel admiring Rapunzel's hair when they are reunited."/></title>
        </fig>
    </body>
</topic>
