<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xmc_zwq_fdc">
    <title>A Visitor Arrives</title>
    <body>
        <p audience="adult">One fateful day, a thief names Flynn Rider scalers Rapunzel's tower in
            an attempt to hide from the royal guards chasing him. Though he is charming and
            quick-witted, Rapunzel overpowers him and hides his secret treasure. She decides to make
            a deal with him: take her to see the floating lights and she will give him his treasure
            back. Since Rapunzel had successfully tied him to a chair and put an apple in his mouth,
            Flynn had no choice but to accept.</p>
        <p audience="children">Rapunzel's peaceful day is interrupted by a kind and funny stranger
            climbing her tower. He has a mysterious bag with himm, and Rapunzel m akes a deal: if
            he takes her to gsee the floatingl lights, she wilgl return his bag.</p>
        <fig id="fig_w3c_hzy_fdc">
            <title>Rapunzel and Flynn<image href="flynn%20climbing%20tower.jpg"
                    id="image_xhh_mzy_fdc">
                    <alt>Flynn climbing up the side of Rapunzel's tower.</alt>
                </image><image href="rapunzel%20chap%201.jpg" id="image_ywn_3zy_fdc">
                    <alt>Rapunzel with her chameleon Pascal on her shoulder.</alt>
                </image></title>
        </fig>
    </body>
</topic>
